# stock-analysis

./: build.gradle
src/main/java/com/example/stockanalysis/: StockAnalysisApplication.java
src/main/java/com/example/stockanalysis/analyze/: LoadHistoricalData.java
src/main/java/com/example/stockanalysis/api/: DataController.java
src/main/java/com/example/stockanalysis/configuration/: AppConfig.java
src/main/java/com/example/stockanalysis/model/: StockData.java
src/main/java/com/example/stockanalysis/service/: DataHolderService.java
src/main/resources/: application.properties
src/test/java/com/example/stockanalysis/: StockAnalysisApplicationTests.java
