spring.application.name=stock-analysis
app.data.folder=/Users/keshavjha/stock-data/29-Jul-2024

# Enable the H2 console
spring.h2.console.enabled=true

# H2 database URL (in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb

# Database credentials
spring.datasource.username=sa
spring.datasource.password=

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true